{
  "name": "turnstile-playground",
  "private": true,
  "author": {
    "name": "Remi Huigen",
    "email": "remihuigen@proton.me"
  },
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxtjs/turnstile": "catalog:",
    "@onderwijsin/nuxt-turnstile": "workspace:*",
    "nuxt": "catalog:",
    "playground-layer": "workspace:*"
  }
}
