{
  "name": "turnstile-playground",
  "private": true,
  "author": {
    "name": "Remi Huigen",
    "email": "remihuigen@proton.me"
  },
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "catalog:",
    "@nuxtjs/turnstile": "catalog:",
    "@onderwijsin/nuxt-turnstile": "workspace:*",
    "nuxt": "catalog:"
  }
}
