{
  "name": "@onderwijsin/nuxt-markdown-renderer",
  "version": "0.2.2",
  "description": "Nuxt module for rendering Markdown content.",
  "homepage": "https://github.com/onderwijsin/nuxt-modules#readme",
  "bugs": {
    "url": "https://github.com/onderwijsin/nuxt-modules/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Remi Huigen",
    "email": "remihuigen@proton.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onderwijsin/nuxt-modules.git",
    "directory": "modules/markdown-renderer"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "style": "./dist/runtime/index.css",
      "import": "./dist/module.mjs"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "nuxt-module-build build",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "dev": "pnpm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt-module-build build && nuxt prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "catalog:",
    "@nuxt/schema": "catalog:",
    "@onderwijsin/nuxt-module-utils": "workspace:^",
    "@shikijs/themes": "catalog:",
    "add": "catalog:",
    "h3": "catalog:",
    "nuxt-component-meta": "catalog:",
    "pathe": "catalog:",
    "shiki": "catalog:",
    "ufo": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@comark/nuxt": "catalog:",
    "@comark/vue": "catalog:",
    "@nuxt/module-builder": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@nuxt/ui": "catalog:",
    "comark": "catalog:",
    "nuxt": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vue": "catalog:"
  },
  "peerDependencies": {
    "@comark/nuxt": ">=0.6.2",
    "@comark/vue": ">=0.6.2",
    "@nuxt/ui": "^4.0.0",
    "comark": ">=0.6.2",
    "vue": "^3.5.0"
  },
  "engines": {
    "node": ">=24"
  }
}
