{
  "name": "newsletter-signup-playground",
  "private": true,
  "author": {
    "name": "Remi Huigen",
    "email": "remihuigen@proton.me"
  },
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "typecheck": "nuxt typecheck",
    "build": "nuxt build"
  },
  "dependencies": {
    "@nuxt/ui": "catalog:",
    "@onderwijsin/nuxt-newsletter-signup": "workspace:*",
    "nuxt": "catalog:"
  }
}
